<h1>Welcome to my camel website</h1>
<h2>This is a camel:</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/07._Camel_Profile%2C_near_Silverton%2C_NSW%2C_07.07.2007.jpg/1024px-07._Camel_Profile%2C_near_Silverton%2C_NSW%2C_07.07.2007.jpg" alt="Photo of a camel" width="150" height="200">

<h3>Some information about camels:</h3>
<ul>
    <li>They have a hump(or two!)</li>
    <li>They can drink a lot of water</li>
    <li>They have funny teeth</li>
    <li>They eat vegetables</li>
</ul>

<h3>For more information about camels:</h3>
<a href="https://en.wikipedia.org/wiki/Camel">Camel on wikipedia</a>